#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
CSM13001 Distributed Systems
\end_layout

\begin_layout Standard
Task 3
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
asdf
\end_layout

\begin_layout Enumerate
Instead of the suggested Python stack, I chose to implement the architecture
 using a 
\emph on
node.js
\emph default
 backend paired with a 
\emph on
React
\emph default
 frontend.
 This was partly because the Python documentation and the ready-made implementat
ions for FCM weren't nowhere as good as the one I chose -- also, it was
 maybe a choice of habit.
\begin_inset Newline newline
\end_inset

The GitHub repository (
\begin_inset CommandInset href
LatexCommand href
name "link"
target "https://github.com/mipyykko/dists-task3"

\end_inset

) contains more documentation on how to run the example locally, but basically
 the backend is a simple web server that sends messages via FCM according
 to the user commands received from the frontend via HTTP endpoints.
 
\begin_inset Newline newline
\end_inset

The frontend prompts the user to get the token from FCM; requests permission
 to show notifications -- even if in this case, the messages are just shown
 in the browser window itself.
 User then registers the client to the backend.
\begin_inset Newline newline
\end_inset

User can give several options on what kind and how much messages to send
 and send a start command.
 The browser window only shows the 10 last received messages to avoid choking
 the browser.
 Note, that the client can receive messages, even if it didn't initiate
 the message sending itself -- you can test this by opening a second (or
 several) client to another browser window and then starting the sending
 in one window.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Note: 
\series default
The time between sending the messages in testing was a random delay between
 100 and 150 milliseconds.
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1.
\end_layout

\end_inset

Average time sending 50 messages with random payload (of random size): 
\series bold
138.96 
\series default
ms
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

Average time sending 25 messages with fixed message sizes (random payload):
\end_layout

\begin_deeper
\begin_layout Enumerate
Size 5: 
\series bold
93.20 
\series default
ms
\end_layout

\begin_layout Enumerate
Size 25: 
\series bold
106.44 
\series default
ms
\end_layout

\begin_layout Enumerate
Size 50: 
\series bold
97.48
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

Inter-arrival rate sending 25 messages of size 25 (random payload): 
\series bold
125.10 
\series default
ms
\end_layout

\end_deeper
\end_body
\end_document
